@import url('https://fonts.googleapis.com/css?family=Fredoka+One&display=swap')
  
#bgcard
  width: 100%
  height: 95vh
  border-radius: 15px
  background-color: #e9e9e98c
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center 

#login
  font-family: 'Fredoka One', cursive

#cBody
  padding: 0.25rem 1.25rem

