#una
  width: 650px
  margin: 15px 15px
  border-radius: 10px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

@media screen and ( max-width: 680px )
  #una
    width: 100%

[data-f-id]
  display: none

#cbd
  padding: 10px